<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\jerem\Desktop\Informartique\3e_annee\DM1\Projet\Programmation\programme-affiliation-dm1\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\Users\jerem\Desktop\Informartique\3e_annee\DM1\Projet\Programmation\programme-affiliation-dm1\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/SectionController.php.html#9">App\Http\Controllers\SectionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#14">App\Http\Controllers\ReponseController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paiement.php.html#7">App\Paiement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Note.php.html#7">App\Note</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ReponseRequest.php.html#7">App\Http\Requests\ReponseRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/PaiementRequest.php.html#7">App\Http\Requests\PaiementRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/NoteRequest.php.html#7">App\Http\Requests\NoteRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/FormulaireRequest.php.html#7">App\Http\Requests\FormulaireRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Question.php.html#7">App\Question</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/StatistiqueController.php.html#9">App\Http\Controllers\StatistiqueController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Etape.php.html#7">App\Etape</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/QuestionController.php.html#12">App\Http\Controllers\QuestionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Provenance.php.html#7">App\Provenance</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#14">App\Http\Controllers\PaiementController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/NoteController.php.html#12">App\Http\Controllers\NoteController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#7">App\Http\Controllers\HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#13">App\Http\Controllers\FormulaireController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FactureController.php.html#10">App\Http\Controllers\FactureController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Section.php.html#7">App\Section</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#8">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#8">App\Http\Controllers\Auth\ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#11">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#8">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#8">App\Http\Controllers\Auth\ForgotPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Formulaire.php.html#7">App\Formulaire</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statistique.php.html#7">App\Statistique</a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="Projet.php.html#7">App\Projet</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Http/Controllers/EtapeController.php.html#11">App\Http\Controllers\EtapeController</a></td><td class="text-right">76%</td></tr>
       <tr><td><a href="Http/Middleware/AdminMiddleware.php.html#6">App\Http\Middleware\AdminMiddleware</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#13">App\Http\Controllers\FormulaireController</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#14">App\Http\Controllers\ReponseController</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#14">App\Http\Controllers\PaiementController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Http/Controllers/FactureController.php.html#10">App\Http\Controllers\FactureController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Http/Controllers/StatistiqueController.php.html#9">App\Http\Controllers\StatistiqueController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Http/Controllers/SectionController.php.html#9">App\Http\Controllers\SectionController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Formulaire.php.html#7">App\Formulaire</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/EtapeController.php.html#11">App\Http\Controllers\EtapeController</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Http/Middleware/AdminMiddleware.php.html#6">App\Http\Middleware\AdminMiddleware</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#144"><abbr title="App\Http\Controllers\ReponseController::manage_input">manage_input</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/StatistiqueController.php.html#26"><abbr title="App\Http\Controllers\StatistiqueController::ajouterSoumission">ajouterSoumission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/StatistiqueController.php.html#17"><abbr title="App\Http\Controllers\StatistiqueController::ajouterClic">ajouterClic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SectionController.php.html#62"><abbr title="App\Http\Controllers\SectionController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SectionController.php.html#41"><abbr title="App\Http\Controllers\SectionController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SectionController.php.html#20"><abbr title="App\Http\Controllers\SectionController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#198"><abbr title="App\Http\Controllers\ReponseController::saveReponse">saveReponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#164"><abbr title="App\Http\Controllers\ReponseController::parentEnable">parentEnable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#120"><abbr title="App\Http\Controllers\ReponseController::manage_radio">manage_radio</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/StatistiqueController.php.html#44"><abbr title="App\Http\Controllers\StatistiqueController::chercherUser">chercherUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#100"><abbr title="App\Http\Controllers\ReponseController::manage_checkbox">manage_checkbox</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#59"><abbr title="App\Http\Controllers\ReponseController::createReponse">createReponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#32"><abbr title="App\Http\Controllers\ReponseController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#22"><abbr title="App\Http\Controllers\ReponseController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/QuestionController.php.html#114"><abbr title="App\Http\Controllers\QuestionController::dernier_id">dernier_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/QuestionController.php.html#100"><abbr title="App\Http\Controllers\QuestionController::afficher_section">afficher_section</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/QuestionController.php.html#79"><abbr title="App\Http\Controllers\QuestionController::afficher_question">afficher_question</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/QuestionController.php.html#67"><abbr title="App\Http\Controllers\QuestionController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/StatistiqueController.php.html#35"><abbr title="App\Http\Controllers\StatistiqueController::ajouterCommande">ajouterCommande</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/StatistiqueController.php.html#61"><abbr title="App\Http\Controllers\StatistiqueController::ajouterStatistique">ajouterStatistique</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Etape.php.html#23"><abbr title="App\Etape::formulaire">formulaire</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Note.php.html#20"><abbr title="App\Note::affilie">affilie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statistique.php.html#28"><abbr title="App\Statistique::incrementClic">incrementClic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Section.php.html#21"><abbr title="App\Section::question">question</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Question.php.html#35"><abbr title="App\Question::section">section</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Question.php.html#28"><abbr title="App\Question::etape">etape</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Provenance.php.html#10"><abbr title="App\Provenance::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Projet.php.html#34"><abbr title="App\Projet::paiement">paiement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paiement.php.html#14"><abbr title="App\Paiement::projet">projet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ReponseRequest.php.html#24"><abbr title="App\Http\Requests\ReponseRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ReponseRequest.php.html#14"><abbr title="App\Http\Requests\ReponseRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/PaiementRequest.php.html#24"><abbr title="App\Http\Requests\PaiementRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/PaiementRequest.php.html#14"><abbr title="App\Http\Requests\PaiementRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/NoteRequest.php.html#24"><abbr title="App\Http\Requests\NoteRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/NoteRequest.php.html#14"><abbr title="App\Http\Requests\NoteRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/FormulaireRequest.php.html#24"><abbr title="App\Http\Requests\FormulaireRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/FormulaireRequest.php.html#14"><abbr title="App\Http\Requests\FormulaireRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/QuestionController.php.html#50"><abbr title="App\Http\Controllers\QuestionController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/QuestionController.php.html#25"><abbr title="App\Http\Controllers\QuestionController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#148"><abbr title="App\Http\Controllers\PaiementController::ajouterCommande">ajouterCommande</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ResetPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#31"><abbr title="App\Http\Controllers\FormulaireController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#20"><abbr title="App\Http\Controllers\FormulaireController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FactureController.php.html#29"><abbr title="App\Http\Controllers\FactureController::validateAuth">validateAuth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FactureController.php.html#17"><abbr title="App\Http\Controllers\FactureController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/EtapeController.php.html#29"><abbr title="App\Http\Controllers\EtapeController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/EtapeController.php.html#18"><abbr title="App\Http\Controllers\EtapeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#35"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#64"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#136"><abbr title="App\Http\Controllers\PaiementController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#49"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#38"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#34"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#28"><abbr title="App\Http\Controllers\Auth\ForgotPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/AffilieController.php.html#191"><abbr title="App\Http\Controllers\AffilieController::updateUser">updateUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Formulaire.php.html#15"><abbr title="App\Formulaire::nombreQuestions">nombreQuestions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Formulaire.php.html#11"><abbr title="App\Formulaire::etape">etape</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Etape.php.html#30"><abbr title="App\Etape::question">question</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#43"><abbr title="App\Http\Controllers\FormulaireController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#61"><abbr title="App\Http\Controllers\FormulaireController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#77"><abbr title="App\Http\Controllers\FormulaireController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/NoteController.php.html#56"><abbr title="App\Http\Controllers\NoteController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#117"><abbr title="App\Http\Controllers\PaiementController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#102"><abbr title="App\Http\Controllers\PaiementController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#79"><abbr title="App\Http\Controllers\PaiementController::store_paiement">store_paiement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#68"><abbr title="App\Http\Controllers\PaiementController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#55"><abbr title="App\Http\Controllers\PaiementController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#32"><abbr title="App\Http\Controllers\PaiementController::showUser">showUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#21"><abbr title="App\Http\Controllers\PaiementController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/NoteController.php.html#40"><abbr title="App\Http\Controllers\NoteController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/NoteController.php.html#22"><abbr title="App\Http\Controllers\NoteController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#24"><abbr title="App\Http\Controllers\HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#14"><abbr title="App\Http\Controllers\HomeController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#223"><abbr title="App\Http\Controllers\FormulaireController::updateActive">updateActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#194"><abbr title="App\Http\Controllers\FormulaireController::showForm">showForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#182"><abbr title="App\Http\Controllers\FormulaireController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#157"><abbr title="App\Http\Controllers\FormulaireController::sauvegarder_choix">sauvegarder_choix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#113"><abbr title="App\Http\Controllers\FormulaireController::question">question</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#96"><abbr title="App\Http\Controllers\FormulaireController::etape">etape</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statistique.php.html#36"><abbr title="App\Statistique::incrementSoumission">incrementSoumission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/AffilieController.php.html#202"><abbr title="App\Http\Controllers\AffilieController::destroy">destroy</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Http/Middleware/AdminMiddleware.php.html#16"><abbr title="App\Http\Middleware\AdminMiddleware::handle">handle</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#113"><abbr title="App\Http\Controllers\FormulaireController::question">question</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#59"><abbr title="App\Http\Controllers\ReponseController::createReponse">createReponse</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Http/Controllers/FactureController.php.html#29"><abbr title="App\Http\Controllers\FactureController::validateAuth">validateAuth</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#164"><abbr title="App\Http\Controllers\ReponseController::parentEnable">parentEnable</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#194"><abbr title="App\Http\Controllers\FormulaireController::showForm">showForm</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#120"><abbr title="App\Http\Controllers\ReponseController::manage_radio">manage_radio</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Controllers/StatistiqueController.php.html#44"><abbr title="App\Http\Controllers\StatistiqueController::chercherUser">chercherUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#96"><abbr title="App\Http\Controllers\FormulaireController::etape">etape</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#157"><abbr title="App\Http\Controllers\FormulaireController::sauvegarder_choix">sauvegarder_choix</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/FormulaireController.php.html#223"><abbr title="App\Http\Controllers\FormulaireController::updateActive">updateActive</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/PaiementController.php.html#32"><abbr title="App\Http\Controllers\PaiementController::showUser">showUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#100"><abbr title="App\Http\Controllers\ReponseController::manage_checkbox">manage_checkbox</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/ReponseController.php.html#144"><abbr title="App\Http\Controllers\ReponseController::manage_input">manage_input</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Formulaire.php.html#15"><abbr title="App\Formulaire::nombreQuestions">nombreQuestions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/SectionController.php.html#41"><abbr title="App\Http\Controllers\SectionController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/AffilieController.php.html#202"><abbr title="App\Http\Controllers\AffilieController::destroy">destroy</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Middleware/AdminMiddleware.php.html#16"><abbr title="App\Http\Middleware\AdminMiddleware::handle">handle</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 8.4.1</a> at Tue Feb 18 19:38:27 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([28,0,0,0,0,1,1,0,2,1,1,20], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([84,0,0,0,0,0,0,0,1,1,1,45], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,4,"<a href=\"Affilie.php.html#7\">App\\Affilie<\/a>"],[75,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[0,2,"<a href=\"Etape.php.html#7\">App\\Etape<\/a>"],[100,2,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[0,3,"<a href=\"Formulaire.php.html#7\">App\\Formulaire<\/a>"],[93.18181818181817,18,"<a href=\"Http\/Controllers\/AffilieController.php.html#14\">App\\Http\\Controllers\\AffilieController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#8\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#11\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#8\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[76.47058823529412,5,"<a href=\"Http\/Controllers\/EtapeController.php.html#11\">App\\Http\\Controllers\\EtapeController<\/a>"],[0,7,"<a href=\"Http\/Controllers\/FactureController.php.html#10\">App\\Http\\Controllers\\FactureController<\/a>"],[0,28,"<a href=\"Http\/Controllers\/FormulaireController.php.html#13\">App\\Http\\Controllers\\FormulaireController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/HomeController.php.html#7\">App\\Http\\Controllers\\HomeController<\/a>"],[0,3,"<a href=\"Http\/Controllers\/NoteController.php.html#12\">App\\Http\\Controllers\\NoteController<\/a>"],[0,11,"<a href=\"Http\/Controllers\/PaiementController.php.html#14\">App\\Http\\Controllers\\PaiementController<\/a>"],[100,9,"<a href=\"Http\/Controllers\/ProjetController.php.html#11\">App\\Http\\Controllers\\ProjetController<\/a>"],[0,6,"<a href=\"Http\/Controllers\/QuestionController.php.html#12\">App\\Http\\Controllers\\QuestionController<\/a>"],[0,27,"<a href=\"Http\/Controllers\/ReponseController.php.html#14\">App\\Http\\Controllers\\ReponseController<\/a>"],[0,4,"<a href=\"Http\/Controllers\/SectionController.php.html#9\">App\\Http\\Controllers\\SectionController<\/a>"],[0,7,"<a href=\"Http\/Controllers\/StatistiqueController.php.html#9\">App\\Http\\Controllers\\StatistiqueController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[80,3,"<a href=\"Http\/Middleware\/AdminMiddleware.php.html#6\">App\\Http\\Middleware\\AdminMiddleware<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#8\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,2,"<a href=\"Http\/Requests\/AffilieStoreRequest.php.html#7\">App\\Http\\Requests\\AffilieStoreRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/AffilieUpdateRequest.php.html#7\">App\\Http\\Requests\\AffilieUpdateRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/FormulaireRequest.php.html#7\">App\\Http\\Requests\\FormulaireRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/NoteRequest.php.html#7\">App\\Http\\Requests\\NoteRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/PaiementRequest.php.html#7\">App\\Http\\Requests\\PaiementRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/ProjetStoreRequest.php.html#7\">App\\Http\\Requests\\ProjetStoreRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/ReponseRequest.php.html#7\">App\\Http\\Requests\\ReponseRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/StoreEtape.php.html#7\">App\\Http\\Requests\\StoreEtape<\/a>"],[0,1,"<a href=\"Note.php.html#7\">App\\Note<\/a>"],[0,1,"<a href=\"Paiement.php.html#7\">App\\Paiement<\/a>"],[50,2,"<a href=\"Projet.php.html#7\">App\\Projet<\/a>"],[0,1,"<a href=\"Provenance.php.html#7\">App\\Provenance<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,4,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">App\\Providers\\RouteServiceProvider<\/a>"],[0,2,"<a href=\"Question.php.html#7\">App\\Question<\/a>"],[100,0,"<a href=\"Reponse.php.html#7\">App\\Reponse<\/a>"],[0,1,"<a href=\"Section.php.html#7\">App\\Section<\/a>"],[40,4,"<a href=\"Statistique.php.html#7\">App\\Statistique<\/a>"],[100,2,"<a href=\"User.php.html#9\">App\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Affilie.php.html#27\">App\\Affilie::projet<\/a>"],[100,1,"<a href=\"Affilie.php.html#33\">App\\Affilie::user<\/a>"],[100,1,"<a href=\"Affilie.php.html#39\">App\\Affilie::statistique<\/a>"],[100,1,"<a href=\"Affilie.php.html#45\">App\\Affilie::note<\/a>"],[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#36\">App\\Console\\Kernel::commands<\/a>"],[0,1,"<a href=\"Etape.php.html#23\">App\\Etape::formulaire<\/a>"],[0,1,"<a href=\"Etape.php.html#30\">App\\Etape::question<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#35\">App\\Exceptions\\Handler::report<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#47\">App\\Exceptions\\Handler::render<\/a>"],[0,1,"<a href=\"Formulaire.php.html#11\">App\\Formulaire::etape<\/a>"],[0,2,"<a href=\"Formulaire.php.html#15\">App\\Formulaire::nombreQuestions<\/a>"],[100,1,"<a href=\"Http\/Controllers\/AffilieController.php.html#22\">App\\Http\\Controllers\\AffilieController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/AffilieController.php.html#33\">App\\Http\\Controllers\\AffilieController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/AffilieController.php.html#45\">App\\Http\\Controllers\\AffilieController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/AffilieController.php.html#72\">App\\Http\\Controllers\\AffilieController::createUser<\/a>"],[100,1,"<a href=\"Http\/Controllers\/AffilieController.php.html#94\">App\\Http\\Controllers\\AffilieController::createStat<\/a>"],[100,3,"<a href=\"Http\/Controllers\/AffilieController.php.html#110\">App\\Http\\Controllers\\AffilieController::validateSolde<\/a>"],[100,2,"<a href=\"Http\/Controllers\/AffilieController.php.html#126\">App\\Http\\Controllers\\AffilieController::edit<\/a>"],[100,1,"<a href=\"Http\/Controllers\/AffilieController.php.html#144\">App\\Http\\Controllers\\AffilieController::editUser<\/a>"],[95.23809523809523,2,"<a href=\"Http\/Controllers\/AffilieController.php.html#157\">App\\Http\\Controllers\\AffilieController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/AffilieController.php.html#191\">App\\Http\\Controllers\\AffilieController::updateUser<\/a>"],[72.72727272727273,4,"<a href=\"Http\/Controllers\/AffilieController.php.html#202\">App\\Http\\Controllers\\AffilieController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#28\">App\\Http\\Controllers\\Auth\\ForgotPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#34\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#38\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#49\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#64\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ResetPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#35\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/EtapeController.php.html#18\">App\\Http\\Controllers\\EtapeController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/EtapeController.php.html#29\">App\\Http\\Controllers\\EtapeController::create<\/a>"],[100,2,"<a href=\"Http\/Controllers\/EtapeController.php.html#41\">App\\Http\\Controllers\\EtapeController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/EtapeController.php.html#67\">App\\Http\\Controllers\\EtapeController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/FactureController.php.html#17\">App\\Http\\Controllers\\FactureController::create<\/a>"],[0,6,"<a href=\"Http\/Controllers\/FactureController.php.html#29\">App\\Http\\Controllers\\FactureController::validateAuth<\/a>"],[0,1,"<a href=\"Http\/Controllers\/FormulaireController.php.html#20\">App\\Http\\Controllers\\FormulaireController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/FormulaireController.php.html#31\">App\\Http\\Controllers\\FormulaireController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/FormulaireController.php.html#43\">App\\Http\\Controllers\\FormulaireController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/FormulaireController.php.html#61\">App\\Http\\Controllers\\FormulaireController::edit<\/a>"],[0,1,"<a href=\"Http\/Controllers\/FormulaireController.php.html#77\">App\\Http\\Controllers\\FormulaireController::update<\/a>"],[0,3,"<a href=\"Http\/Controllers\/FormulaireController.php.html#96\">App\\Http\\Controllers\\FormulaireController::etape<\/a>"],[0,9,"<a href=\"Http\/Controllers\/FormulaireController.php.html#113\">App\\Http\\Controllers\\FormulaireController::question<\/a>"],[0,3,"<a href=\"Http\/Controllers\/FormulaireController.php.html#157\">App\\Http\\Controllers\\FormulaireController::sauvegarder_choix<\/a>"],[0,1,"<a href=\"Http\/Controllers\/FormulaireController.php.html#182\">App\\Http\\Controllers\\FormulaireController::destroy<\/a>"],[0,4,"<a href=\"Http\/Controllers\/FormulaireController.php.html#194\">App\\Http\\Controllers\\FormulaireController::showForm<\/a>"],[0,3,"<a href=\"Http\/Controllers\/FormulaireController.php.html#223\">App\\Http\\Controllers\\FormulaireController::updateActive<\/a>"],[0,1,"<a href=\"Http\/Controllers\/HomeController.php.html#14\">App\\Http\\Controllers\\HomeController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/HomeController.php.html#24\">App\\Http\\Controllers\\HomeController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/NoteController.php.html#22\">App\\Http\\Controllers\\NoteController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/NoteController.php.html#40\">App\\Http\\Controllers\\NoteController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/NoteController.php.html#56\">App\\Http\\Controllers\\NoteController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/PaiementController.php.html#21\">App\\Http\\Controllers\\PaiementController::index<\/a>"],[0,3,"<a href=\"Http\/Controllers\/PaiementController.php.html#32\">App\\Http\\Controllers\\PaiementController::showUser<\/a>"],[0,1,"<a href=\"Http\/Controllers\/PaiementController.php.html#55\">App\\Http\\Controllers\\PaiementController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/PaiementController.php.html#68\">App\\Http\\Controllers\\PaiementController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/PaiementController.php.html#79\">App\\Http\\Controllers\\PaiementController::store_paiement<\/a>"],[0,1,"<a href=\"Http\/Controllers\/PaiementController.php.html#102\">App\\Http\\Controllers\\PaiementController::edit<\/a>"],[0,1,"<a href=\"Http\/Controllers\/PaiementController.php.html#117\">App\\Http\\Controllers\\PaiementController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/PaiementController.php.html#136\">App\\Http\\Controllers\\PaiementController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/PaiementController.php.html#148\">App\\Http\\Controllers\\PaiementController::ajouterCommande<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProjetController.php.html#18\">App\\Http\\Controllers\\ProjetController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProjetController.php.html#29\">App\\Http\\Controllers\\ProjetController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProjetController.php.html#41\">App\\Http\\Controllers\\ProjetController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProjetController.php.html#65\">App\\Http\\Controllers\\ProjetController::edit<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProjetController.php.html#78\">App\\Http\\Controllers\\ProjetController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProjetController.php.html#102\">App\\Http\\Controllers\\ProjetController::destroy<\/a>"],[100,3,"<a href=\"Http\/Controllers\/ProjetController.php.html#108\">App\\Http\\Controllers\\ProjetController::updateStats<\/a>"],[0,1,"<a href=\"Http\/Controllers\/QuestionController.php.html#25\">App\\Http\\Controllers\\QuestionController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/QuestionController.php.html#50\">App\\Http\\Controllers\\QuestionController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/QuestionController.php.html#67\">App\\Http\\Controllers\\QuestionController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/QuestionController.php.html#79\">App\\Http\\Controllers\\QuestionController::afficher_question<\/a>"],[0,1,"<a href=\"Http\/Controllers\/QuestionController.php.html#100\">App\\Http\\Controllers\\QuestionController::afficher_section<\/a>"],[0,1,"<a href=\"Http\/Controllers\/QuestionController.php.html#114\">App\\Http\\Controllers\\QuestionController::dernier_id<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ReponseController.php.html#22\">App\\Http\\Controllers\\ReponseController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ReponseController.php.html#32\">App\\Http\\Controllers\\ReponseController::store<\/a>"],[0,8,"<a href=\"Http\/Controllers\/ReponseController.php.html#59\">App\\Http\\Controllers\\ReponseController::createReponse<\/a>"],[0,3,"<a href=\"Http\/Controllers\/ReponseController.php.html#100\">App\\Http\\Controllers\\ReponseController::manage_checkbox<\/a>"],[0,4,"<a href=\"Http\/Controllers\/ReponseController.php.html#120\">App\\Http\\Controllers\\ReponseController::manage_radio<\/a>"],[0,3,"<a href=\"Http\/Controllers\/ReponseController.php.html#144\">App\\Http\\Controllers\\ReponseController::manage_input<\/a>"],[0,6,"<a href=\"Http\/Controllers\/ReponseController.php.html#164\">App\\Http\\Controllers\\ReponseController::parentEnable<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ReponseController.php.html#198\">App\\Http\\Controllers\\ReponseController::saveReponse<\/a>"],[0,1,"<a href=\"Http\/Controllers\/SectionController.php.html#20\">App\\Http\\Controllers\\SectionController::store<\/a>"],[0,2,"<a href=\"Http\/Controllers\/SectionController.php.html#41\">App\\Http\\Controllers\\SectionController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/SectionController.php.html#62\">App\\Http\\Controllers\\SectionController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/StatistiqueController.php.html#17\">App\\Http\\Controllers\\StatistiqueController::ajouterClic<\/a>"],[0,1,"<a href=\"Http\/Controllers\/StatistiqueController.php.html#26\">App\\Http\\Controllers\\StatistiqueController::ajouterSoumission<\/a>"],[0,1,"<a href=\"Http\/Controllers\/StatistiqueController.php.html#35\">App\\Http\\Controllers\\StatistiqueController::ajouterCommande<\/a>"],[0,3,"<a href=\"Http\/Controllers\/StatistiqueController.php.html#44\">App\\Http\\Controllers\\StatistiqueController::chercherUser<\/a>"],[0,1,"<a href=\"Http\/Controllers\/StatistiqueController.php.html#61\">App\\Http\\Controllers\\StatistiqueController::ajouterStatistique<\/a>"],[80,3,"<a href=\"Http\/Middleware\/AdminMiddleware.php.html#16\">App\\Http\\Middleware\\AdminMiddleware::handle<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[100,1,"<a href=\"Http\/Requests\/AffilieStoreRequest.php.html#14\">App\\Http\\Requests\\AffilieStoreRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/AffilieStoreRequest.php.html#24\">App\\Http\\Requests\\AffilieStoreRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/AffilieUpdateRequest.php.html#14\">App\\Http\\Requests\\AffilieUpdateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/AffilieUpdateRequest.php.html#24\">App\\Http\\Requests\\AffilieUpdateRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/FormulaireRequest.php.html#14\">App\\Http\\Requests\\FormulaireRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/FormulaireRequest.php.html#24\">App\\Http\\Requests\\FormulaireRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/NoteRequest.php.html#14\">App\\Http\\Requests\\NoteRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/NoteRequest.php.html#24\">App\\Http\\Requests\\NoteRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/PaiementRequest.php.html#14\">App\\Http\\Requests\\PaiementRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/PaiementRequest.php.html#24\">App\\Http\\Requests\\PaiementRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/ProjetStoreRequest.php.html#14\">App\\Http\\Requests\\ProjetStoreRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/ProjetStoreRequest.php.html#24\">App\\Http\\Requests\\ProjetStoreRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/ReponseRequest.php.html#14\">App\\Http\\Requests\\ReponseRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/ReponseRequest.php.html#24\">App\\Http\\Requests\\ReponseRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/StoreEtape.php.html#14\">App\\Http\\Requests\\StoreEtape::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/StoreEtape.php.html#24\">App\\Http\\Requests\\StoreEtape::rules<\/a>"],[0,1,"<a href=\"Note.php.html#20\">App\\Note::affilie<\/a>"],[0,1,"<a href=\"Paiement.php.html#14\">App\\Paiement::projet<\/a>"],[100,1,"<a href=\"Projet.php.html#27\">App\\Projet::affilie<\/a>"],[0,1,"<a href=\"Projet.php.html#34\">App\\Projet::paiement<\/a>"],[0,1,"<a href=\"Provenance.php.html#10\">App\\Provenance::user<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#24\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#24\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#36\">App\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#52\">App\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#66\">App\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[0,1,"<a href=\"Question.php.html#28\">App\\Question::etape<\/a>"],[0,1,"<a href=\"Question.php.html#35\">App\\Question::section<\/a>"],[0,1,"<a href=\"Section.php.html#21\">App\\Section::question<\/a>"],[100,1,"<a href=\"Statistique.php.html#21\">App\\Statistique::affilie<\/a>"],[0,1,"<a href=\"Statistique.php.html#28\">App\\Statistique::incrementClic<\/a>"],[0,1,"<a href=\"Statistique.php.html#36\">App\\Statistique::incrementSoumission<\/a>"],[100,1,"<a href=\"Statistique.php.html#44\">App\\Statistique::incrementCommande<\/a>"],[100,1,"<a href=\"User.php.html#48\">App\\User::provenance<\/a>"],[100,1,"<a href=\"User.php.html#51\">App\\User::affilie<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
